@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&#############BBBBBBBGGGGGGGPGGGGGGGGPPPPP57^J55YYPPGGGGGGGBBGGGBBBBBBB#######BB##############&##BBGGB####B###&&&&&&&&&&&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5J?:~YPB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BBBBBBBGGGGPPPPPPPPPPPPPPPPPPP555Y~.7Y55PPPPPGGGGGGGGGBBBBBBBBBBBBBBBBBBBB#####B###&&&&####&&#&&&&&##BBBB#######&&@&&&&&&&&&@&&&&&&&&&@@@@@@@@@@@@@@&#G5Y^~YPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBBBBGGGGGPPP555PPP555PPPP5P55555Y7:^Y555PPPPGGGGGGGBBBBBBBBBBBBBBBBBGBBB#&&#&&&&&&&&#&&&&@@&#&&&&&#&&###&&&&&#BB##&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&BPY^~JPB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BBBBBGGGGGPPGPPPPPPPPJ5PP5555P55555Y7^~YY55PPPPGGGGGGBBBBBBBBBBBBGGGGG#&&#B###&&&&&&&&&##&#&#&&&&&&&&&&&&##&@&&&####B##&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&#BPY7:?PB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBBBGGGGG5PGGPPPPPPPPJYYYYYYYYY5555Y?!.:?Y55PPPPGGGGGBBBBBBGGBB#####&&&&&&&&###&&&&&&&@&&&###&&&&&#&&&&#&##&#&#&&&&#BBB####&&&&&&&&&&&&&&&&&@@@@@@@@&&#BPY~^YPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BBBBBBBGGGGP5GGGPPP55PP5PPPPPPP5YJJ55YYJ?: ^JYY5PPPPGGGGGGGBBBBBB#&&@@@@@@&&&@@@&&&&&&&&@&#&&&&&&#&&&&&&&&&&&&&&&&&&&&&&#####B##&&&&&&&&&&&&&&&@@@@@@@@&&#BP?:?5GB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############BBBBBBGGGGPPGGGPGP5P5PPPPPPPPPPP5JJ555YY?~.?YYYY5PPPGGGGGGB##&&&##&&@@&@&&&&@@&&@&&&#&&&&&&&&&&&&&#&&&&&&&&&&@&&&&&&&&&&##&##&&&#B#&&&&&&&&&&&&&&&&&&&&#BG5J:75G#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&###########BBBBBBBGGGPGGGGGPPPPP55PPPPPPPP5YJ7Y5555YY~.7555YYPPPGGGGB#&&&&###&&&&&&#&&&@@&@&&#B#&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&##&&#&&&#BBB#&&&&&&&&&&&&&&&&&#BG5J!:?PB#&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBBBBGGGGGGGPPPPPPP5YY5P5555YYY55555555Y! !Y555JYPPPGPG########&&&@@&&##&&&@@@@@@&@&&&&&&&##&#&##&&&&&&&#&&###&###&&&&&#&&&#####BBGG#&&&&&&&&&&&&&&#BG5?~^JPG##&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBBBBBGGGGPPGGGPPPP5555YJYYY55P55P55555Y7.:J555YJPPPPGGB######&&&&@@@&&&&&&@@&&&@&&&&&&&&&&&&###&&&#########B#&####&&&&&&&##B##BGBBGG#&&&&&&&&&&&&#BG5!^?YPG##&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBBBBBBGGGGGPPPPP5PP5YYJ?5PPPP5555555YYYJ^ ~Y555J5PPPGGBBBB#&&&&&&&@@&&&&&&@@&&&&&&&&&&&@&&&@&&&&&&&&###BBBBPGBBBB#&&&####BB####BBGGGG#&&&&&&&&&&&#BPJ:7Y5G##&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBBBBBGGGGGGGGGGGGPPPPPPPPPPPP5555Y?JY5YJ^:JY5YJ5PPPGGB###&&&&&&&&&&&&&&&&&&&&&&&@&&@&&&@@@@&&&&&&&&##&###BPPPB##BB#&&##########BBBGP5#&&&&&&&&&&#BG5!^J5GB#&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBBBBBBBGGGGGGGGGGGGGGGGPPPPPPPP555555YYY~:YYY?Y55PGBBBB#&&&&&&&#&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGGPG##B##&##BBBBBBBBBBG57^5&&&&&&&&&&&#BPY!^J5GB#&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############BBBBBBBBBBGGGGGGGGGGGGGGGPPPPPPPPPPP555YJ^^YY??J55PGBB####&@@@&&&&&&&&&&&&&&##&&&##&&&&&&&#&##&&&&&&###&#&####GPP5GB#BBBBGBBGGBBBGY^^J5#&&&&&&&&&&&#BP5~^75GB#&&&&&&&&&&&&&&&&&&&&&@@@@&@@&@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&##############BBBBBBBBBBBBBGGGGGGGGGGGGGPPY5PPPPPPP5555Y~:?J?Y555PGBB###&&&&#&&&&&&&&&&&&&###BBGGGGBGGGBBBBB##########BB#####BGGP5GGBBGPP5?!!77~!^ ~PGB&&&&&&&&&&&&#GPY?:?PB#&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################&&##&&&&&&&&&&&#############BBBBBBBBBBBBBBBBBBBBGGGGGGGPPPY5PPPPPPPP5555Y!.~J?Y55GBBB########&######BGGPP5YJJ??!!7777!!777????JJY55PPGGBB##BBBGG5PBG5?!!^: .^: ...^YGG#&&&&&&&&&&&&#BPY?:JPB#&&&&&&&&&&&&&&&&&&&&@@&@@&@@&@@&&&@&@&&&@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################################################BBBBBBBBBBBBBBBBBBBBBBGGGGGPPPPP5YYPPPP555555Y^ :!JY5PBBGBB######BG5J???!!!!~~~~~~::.:^^^~^~~~~~~~~~~~~!!77?JYYYY5P5PGGP~^!7^^^~JYY55PGBBG#&&&&&&&&&&&##GPY^!5PB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########################################BBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPP555YPPPP555YJJJJ7^::!?5GGB###BGP5YJJ?7!!!~~~~^^^^:. ::....:^^^^^^::^^^^^:::~~~~~~~!~!!!!~~5GBP5PPGBBBBBB###&&&&&&&&&&&#BG5Y~^J5GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################################BBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGPPPPPPPPP555555YJ55YYYYJ!. !GBBBG5?~~~^^^:^~^^^^:::.... .^~~^^:..............   ..:::::.. .:^^7?J5PGB#B####&#&&&&&&&&&&&##BG5J?!^.7YGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&###&&&&&&&&&&############BBB#################BBBBBBBBBBBBBBBBBBBBBBGGGGGGGGPPPPPPPP5555555YY55YYYYJJ7: ^GBBB5J7. :~!!!7777!!!!~~~^::^^~~^^^^::.::::::::::..:..::..:::~!777!77775#&####&&&&&&&&&&&##BG5Y?^:::^^!5G##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########################&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&###&##&&&&################&&&###&&&&##&&&&&&&&&&&################B#B#############BBBBBBBBBBBBBBBBBBBGGGGGPPPPPPPPPPPP55555555JYY555YJJ?!. ^BBBGY??~.:!??????777!!!!~^^^~~^~^^^^^:^^:::^^::::^^^~~~~^^~~!!!7?777???YB#&######&&&&&&#BGPY?!^..:!?Y5PB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&##########################################&&&&&&&&&&&&&&&#########&############&#&###################################&&&&&&&&&&&&#################BBB#########BBBBBBBBBBGGGGGGGGGGGGGGPPPPPPPPP555555555YJJYY555YYYJJ7..?GBGP!~7J?~:^!!777777!!!!~~^~~^^^^^^^^^::::::::::^^^^^^~~~~~~~~!777???J?JG##BB#B##&&&&##BPY!:..:~7J5PBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&#############################################&&&&&&&##&###################################################################&&&&&&&&&##############BB##BBBBBBB##BBBBBBBBBBBGGGGGGGGGGGPPPPPPPPPP5555555YYYYYJJYYYYYYYYYJ!.:?YPG5Y~:~?JJ?~.::~~!!!!~~~~~~~^^^^^^^^^^::^:::::::^^:^^~~~~~!!!!777??????YBBBBBBBBB#&&##BPJ!...~?YPGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#&################################################################################################BBB#########################&&&&&&###############BBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGPPPPPPPPPPPP5555555YYYYYJJYYYYYYYJJJ?~ :?YYYY7^:^!?YYJ?!~^::.^~~^^^^^^^^~^^^^^^^^^:^::::::^^^^^~~~~~~!!!!!77??????JPBBGPPGBB#&##BPJ7:..^?5GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&####################################################################################BBB#########BBBBBBBBBBBBBBB###############################BBB###BBBBBBBBBBBBBBBBBBBBGGGGGGGGGPPPPPPPP5555555555YYYYYYJJJYYYYYYYYJJJJ!..7JJY?7^:::!JYYJ??77!~:.^~~^^^^^^^^^^^^^^^^:::::::::::::^^~~~!!!!!!777??J????J5PPPP55PB#BG5?~:...!YPB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#####################################################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBB#B#####BBBBBB##########BBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGPPPPPPPPPPP5555555555YYYYYYYYJJYJYYYYYYYJJJJJ?^.~?JJ?~:::~?YYJJ?7!!^~^.:^^^^^^^^^:^^^^^^::::::::::::::::^^^^^~~!!77???JJJJ????YPP55Y5BG5J~::::^^JPB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&#########################################B##BBBBBBBBB############################BBBBBBBBBBBBBBBBBBBBBBBBBGGGGGBBB#####BBBBBBBBBBBBBBBBBBBBBBBBGGGGGBGGGGGGGGGGGGGGGPPPPPPP555555555555555YYYYYYYYYJJJJJYYYYYYYYYJJJJJ?! ^?JJJ~^^~7YYYYJ?77~~!~::^^^^^^^^^:^^^^^^^::::::::::::::^:^::^^~~!77??????JJ???J5P5YY5G5?^.::^!?YGB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&####################################BB##BBBBBBBBBBBBBBBBBBBB########################BBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGBBBBBBBBBGGGGGGGGGBBBBGGBBBGGGGPPPGGGGPPPPPPPPPPPPP555555555555555555YYYYYYYYYYYJJYYYYYYYYYYYYJJJJJ?!.^?JJJJ!~!!?JY5PP5Y?!!?!.:!!!!!~~~~~^^^^^^^^^^^^^^^^^~~~~~~~~~!!!777777?JJ?JYJJJJ5P5YY5P?^ ..~?YPBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&######################################BBBBBBBBBBBBBBBBBBBBBBBBBBBB#######################BBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPGGGGGGPPPPPPPPP55PPPP555555555555555YYYYYYYYYYY55YYYYYYYYYYYYYY?JJYYYYYYYYYYJJJJJ?:.7JJJJJ7!!~7YPBGBBG?~~7^ !Y55YJ???7!~~~~~^^^~~!!!777??J5PPPP555YYYYJJ??77J??JJJJY5P5JY5Y!.  .~J5GB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&########################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###################B#BBBBBBBBBBBBBGGGGGGGGGGGGGGPPPPPPPPPGPPPPPPP555PPPPPP555555555555555555YYYYYYYY5555YYYYYYYJJJJYYYYYYYYYYYYYYYYYJ??JJJYJJYJJJJJJJ?~.^?JJJJJ7!~^?PBBGPY?7^^^.:!7?YYYYYJJJ?!!~~^~~~!7?JJY5PGPP5JJ?77777?JYY5?..!??JJJYY5PYJY5Y!:  .^?5PBB#################&&###&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##############################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BB#########BBBBBBBBBBBGGGGGGGGGGGGPPPPPPPPPPPPPPPPPP555555555555555555555555YYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJYYYYYYY5YYYYYYYJ?7?JJJ?JJJJJJJ?^ .!??JJJJ7!^^7Y55YJJ??7~.:~~~!7?JJYYYJ?7!~~^^^~!7?JJJJJJJ??7!~^^^~~!!7!^.  :!??JJYY5PYY55Y7^ .^^~?5PGB#######################&####&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#########################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPP55555555555555555555YYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJ?JJ??JYYYYYY555555YYYYYY?7?JJJJJJJJ?!: :~77?J5PJ!~^~~7JYPGY!^:.      .^7JY5PY?!~^^::^~~!?YYY55J7!~^^:::^~!~^:..:^:.:~??JYYPPJJPY?7^.~7??!75PGBB#############################&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
######################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJ??7?JYYYYYYY555555YYJJJYY?~?JJJJJ?7^. :~!7?P5Y5!~!!!7J55PGY7~^^^::::::^~7JJP5?~~^^::^~~!7!?J?!:....  .. .^77!!!~~~~^.:~?JYY?!!YJ?7~!?Y55577J5GGBB###############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####################################BB#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGPPGGGGPPPPPPPPPPPPPPPPPPPPPPPPP555555YYYYYYYYYYYYYYYYJJJJJJYYYYYYJJJJ????????JJ?????7?JYYYYYYY55555555YYYYJ?!7JJJJJJJ?: :!7??J5PPJ^^!??JJJ???JJ??77!!!~~~~~~!J5J!~^^::^^~~~~~~~7?77!!!~^^^^~!!!!!!!~~~~~^::^~~7JJ?!^:^!7PGGGP5?!5PGBB#################################&&&&&&&&&&&&&&&&&&&&&&&&&&&
############################B5YJY5BBBBGYJJYPBBBPYJ?7?JYPGBBBPYJJYGBBGPYJJYGBBBBBBBBGPYJ?77?JYPGG5JJJ5GGGPYJ?J5PGGP5Y?7777?Y5PPPPY???YPPP5J???J5Y?777JYYYYYYJ7!!!!!!!77?JJJJJJJJJ???77?????????????77JJYYYYYYY555YYY5YYYYYJ77??77??JJ?~ .^!??J55Y7:^!?J?7!~~!!!!!!~~~~^^^^~~?YJ7~^^^^:^~~~~~~^^~~~!!!~~~~~^^^^^^^^~^~~~!!!~^::^^^:..:::~GBBBGPPJ!5PGGBB##############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&
############################BJ.  .7GBP!   ^5GY~.       .~YGGJ.  :YGBGJ.  .YGBBBBBG5!:        ^55^   ?GBG5^   7PP57:.      .:75P5^   !5PPY^   !YJ:   !JYYYYJ?:        .:~7????77777!!7777???7?????77!!?JJYYYYYYYYYYJJYJYYYJJJJ????!~7?!.  :!??Y55?:~!??7!~~~~~^^^^^^^^^^^^!7?J?7~^^^:^^~~~~~^^^^^^^::::::::::::^^^^^~~~~~~!77?7~~^:^~!~?BBBBBGGP?7?5PGBBB###########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
########################BBBBBBY^   ~J~   !5G?.  .!JYJ!.  .?PJ.  .YGBGJ.  .YGBBBBG5^   ^?Y5Y?!!P5^   7PGG5^   7P5^   ^?YY?:   ^YY^   !5P5J^   ~J?:   !JYYJJJ7:   ^~~^:   .~7777777!!!!77777777777!!!!~~~!?JJJJ?JJJJJ???JYJJJJJ???7!7??7~.  :!?YY57:^7??7!!~~~~^^^^^^^^^^~~!?JJ?7~~^^^^^~~~~~^^^::::::::....:::::^^^^~~~~!77??JJ77!^~~7!YBBBBBBGPP5?!5PGBBB#########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##################BBBBBBBBBBBBB5~   .  .7PG5:   7PBBBP7   :YJ.  .YGBGJ.  :YGBBBBG5^   .^~!?J5GG5^   :~~~^.   757   :YGBGGY:   7Y^   !5P5Y^   ~J?:   !JYJJJJ7:   ~777!^   .!77777!!!!!!!!!!!!!!!~~~!!!~^^^!7777??JJJ???JYJJJJJ??77????7~   .~?J5P7.^!7??7!!~~~^^^^^^^^~~~!?JJJ?!~~~^^^~~~~~~~^^:::::::::::..::::^^^~~~~~!77??YJJYJ7!!!7GBBBBBBBGP5Y~J5PGBBBBBB##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##############BBBBBBBBBBBBBBBBBBP7.   :JGBGY.   ?GBBBG?.  .J?.  .YGBGJ.  .YGBGGGGG57^.      .!55^   .....    75!   ^5GGGG5^   ~J^   !Y55Y^   ~J?:   !JJJJJJ7.   ^777!^    ~7?777!!!!!!!!~~~~~~~!~~!!~~^^:^~!!7???JJ??7?JJJJYJ?7??????7~.  .^?YPG!.^~7??77!!~~^^^^^^^^~~!?YYY?!~~~^^^^~~~~~~~~^^:::::::::::.::::^^^~~~~!!7???YJ!!777!~YBBBBBBBBGGP5?!5PGGBBBB###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
############BBBBBBBBBBBBBBBBBBBBBP^   !PBBG5^   ~5GBG5~   ^YJ.  .JGBP?   .YGGGGGGG5PP5YJ7~.   !Y^   75PPY^   75?   :JGGGP?.   7Y^   ~Y55J:   ~J?:   !JYJJJ?7.   ~77!~:   :!7??77!!!~~~~^^^^^~!!!!!!!~~^::^^^77??77??777?JJJJ?JYJJJJJ?7!~^.  ~YPB7.:^!?J?7!!!~~^^~~~~~~!7JYJ7!^^^^^::^^~~~~~~~^^::::::::::::::^^^~~~~~~!7???J5J^:^~!~^5BGBBBBBBGGGP5!J55PGBBBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&
############BBBBBBBBBBBBBBBBBBBBBP^   !PGGGGY:   ^!7!^   :JP5~   :77!:   !PGGGGGGY::~7?J?!.  .?Y:   7PBG5^   7PP!.  .~77~.  .!557.  .~!!^   .?Y?.   :~~~~~!!.   .:::.   :~77777!!!~~^^^^::^~!!777!~~~~^^^^^^~!!77?777?J????JYYYYJJJJ??77!~^:^7JP?.:^!?J??7!!~~^^^^~~^~~7JJ?!~^^^::..:^^~~~~!!~^::::::::::::::^^~~~!!!!!7???J5?^^!7!~7GBGBBBBBBBBGGPY??7J5PGBBB######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
############BBBBBBBBBBBBBBBBBBBBBP~...7PGGGGG57^.     .^75GGG57^.     .^?PGGGGGGG5~:.     .:!YP5^...?PGGP~...?GGPJ~:.    .:~JPPP5?~:.    .:~?YY?:....     ^!:...   ..:^~!777!!~~~~^^^^^:::^~!!!!~~~~^^^^^:::::^~!??7???J??JJYYYYYYJJJ????77!!!75J.:^~?YYJ7!!~~^~~~^^^~!JJJYJ7!~^^::^^^^~~^^~~!^^:::::::::::^^~~~~~!!!!!7???J57!77!~75GGBBBBBBBBBBBGGP5Y!7Y55PGBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##########BBBBBBBBBBBBBBBBBBBBBBBGP555PGGGGGGGGP5YYYYY5PGGGGGGGP5YYJYY5PGGGGGGGGGGGP5YYYYY5PGGGGP555PGGGGP555PGGGGGP5YJJY5PPGGPPPP5YJJ??JJY55YYYJ???????7777!!777777777!!!!~~~~^^:^~!!!~~~~~!~~~^^~~~^^^^^::::^!77?????JJJJJJJJJJJJ???77777!!~?PP^:^!?YYY?7!!~~~^^^^~!?YYP#BPY?7!~~~7YPBGY?!~~~^^::::::::^^^~~~~!~~~!!7????Y5?7!777J5PGGBBBBBBBBBBBBBGP5777!!J5GB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###########BBBBBBBBBBBBBBBBBBBBGGGGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPP55555YYYYYJJJJJJ??777777??77!!!~~^^::::::~?7!!!~^^^~~~^^^~~~~^^^^::::~!77??77777????????77777!!!!!!!~?5G!.^!??JYJ77!~~~^^^~!7?Y5PGGGGP5J?7?YYYYJJJ?7~^^:^::::::^^^^~~!!!~~~!!77?7?557!!!77?Y5PGGBBBBBBBBB##BBBGP5YJ~^75GB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#############BBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPP5PP55555YYYYYJJ??????77777!!!!!~~~~^^::::...^77!~~~~~^~!~^^~~~~^^^^::::^~!!77!!!~~~~~!!!!!!7!77777!!!!~~^!PJ:^!777?J?77!!~~~~!!777?J55P555J?7~^^^^~!!!^^^^^::::::^^^^~~~!!!!~~!!7777?PJ77!!7?~~J5PPGGBBBBBBBB###BBGG5?!?~?5GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
################BBBB#BBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPP555PP55555YYYYJJ??????77!!!!~~~~~~~^^^::::...:!77777777!!~^^~~~^^^^^^::::^^~!!!!~~^^^^^^~~~!777777!!~~~^:  ^P~^!77!!?J?77!!!!!!!!!!!!77?JJ?!~~!~^~~^^^^^^^^^^^^^^^^~~~~!!!!!!!!!!!777YPY?7?Y5YJ^~JY5PGGBBBBBB#####BBGP???~^JPB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#########BGYJJJGBBB5J??J5Y???????YPPJ??JPGGGGGGPJ???5GGGGGGGGGGG5????YGGGPY???JPGG5J?7!!7?J5GGGPY???YPGGPY???YPPJ????????J5PGGPP5J?!!~!!7?Y5Y7!!!!!~~~~!??!~^^~~~~!~~~::::......  .:~!!77777!!~~~~^^^^^^^:::::^^^~~~~^^^^::^^~~~!!!!!!!!~~~~^:   ??^!77!!7YYJ?7??77!!!!!!77?5PY?~~?5Y7~~~~~^^^^^^^^^~~~~~!!!!!!!!!!777!77?5GBGGGGPP5J!~7Y5PGGBBBBB#####BBG5?J?~?YPGB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#########B5:   JGP7.  .7Y^       ~5J.  .JPGGGGPY.  .?PGGGGGGGGGG5~   :?PP?.  .7557:        :!5P5~   ~5GG5~   !55^         .!YP5?:.  ...   ~Y?.         ^?!   .^!!!!!~^          ....^~!77!!!!~~^^^^:^^^:::^^^::^^^^^:::::::^^~~~~~~~!!~~^^^^^::. :J^^!!!!7J5YYYJ???7777?JY5BGY!~~!JYJ77??77!~~^^^^~~!!!!!!!!!!!!!777777!7?5GBBBBGGGP5YJ~!Y5PGBBB######BBGP?Y55Y?75PGB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#########B5:   ?J^   ~5BBPY^   ~YPPJ.  .JPGGGGPY.  .?PGGGGGGGGGGGP7.  .!!.  :?PY^   ^?YY?^   :Y5~   ~5GG5~   ~55^   ~JJ7.   75J.  .~?JJ?7~7Y7.  .~!7!!!7?!   .~!7!!~~:    :^^^^~~~~!!!!!!!!~~~^^^^:::::::::^^::^:::......:^^^~~~~~^^~~^^.........:P!^~~!!7?JYYJYJ?JJYJYJYYJJ?!~^^^^^^^!7?YJ??!!~^^~~!!!!!!!!!!!!!7777777J5GGGGBBBGGGP5J?:7Y5PGBBB####BBGP?JPPP55?!Y5PBB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###
#########B5:   :.  :JGBBBBP~   7GBGJ.  .JPGGGGPY.  .?PGGGGGGGGGGGGPJ:      ^YPP7   :JPGGPY:   !Y~   ~5GG5~   !55^   ~JJ!.  .?5J:   .:^~!?J5Y7.   :::::^7J!   .!77!~~~~.   .::::^!77!!!!~~~~~^^^^^::....:::::::::........:.:^~~~~~^^^^^:           55~~^~!!!!?!7Y55YJ??????????77!!!!~~~~~~~~!!!!!!!7!!7!!7!!!!!777777!7JPGBGGGGGBGGGP5J?:^!?5PGBBBBBBBG5J?YPPP5J?~^!JPGBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&###
#########B5:       ^YBBBBBP~   7GBGJ.  .JPGGGGPY.  .?PGGGGGGGGGGGGGPY^    ~5PG5!   ^YPGGG5^   ~Y~   ~5GG5~   ~55^        .~JPPPY!:.      .!J7.   .....:7?~   .!7!!!77!.   .....:!!!!~~~~^^^^^^^^^::.....:.........::......::^~~~~~^^^: .......... ~GJ!~^~~~~~~7YYJ??Y5P555YJYJJYJJJYJJJ??7??7!!!7??J?77!!7!!!!!7777777?PPPGGGGGGGGGGP5Y!:!!~?5PGBBBBBGGJ??JY555??J??7?YPGBB###&&&&&&&&&&&&&&&&&&&&&&&###########
#########B5:   ~~   .?GBBBP~   7GBGJ.  .JGGGGGPY.  .?PGGGGGGGGGGGGGGP?.  .JPGGP?.  .?PGGP?.   7Y~   ~5GG5^   !55^   ^!:   ~YPP5Y55YJ?7^   .77.  .!???????~   .~77?JJ?!.  .~77!!!!!~~^^~~^^::^^^^::::.......:::....::......::::^^^^^:..::...  ......!5J~^^~~^^~!JYYY5GGP5YYJJJYYYYJYYYYYYJJY5PP5Y5Y???7!!!!!!777777777JPGPPGGGGGGGGGGP5Y?^^77~J5PGBBBBGPY???7JY5J?5555Y7?YPGB###&&&&&&&&&&&&&&&&&&&&&&###########
#########B5:   JPJ:   ~YPJ!:   :!JPJ.   ^~~~~!JJ.   ^~~~~!JPGGGGGGGGPJ   .JPGGP57.  .^!!~.  .!5PJ.   ^!!^   :JP5:   75Y!.  .!Y7 :^!77!^   ^?7.   :^^^^^!7~    :^^^^^7!   .!??7777!.  .^~:   .^:.   .:..:.:::::::::::.........::::...:^^::...........^5J^:^^^^~7Y5YYY?!~^^^:^^^^^^^^^^^^^~~~!!7!~~!7?7!!!!!!!777777??YPGPY5GGGGGGGGGGP5J7:~7?!!7YPGGGGGPY??Y?!JY??5PPP55J^?5GBB##&&&#&&#&&&&&&&&&&&&&############
#########BP^..:YBB5!:..^J^.......!PY^.........7Y^.........7PGGGGGGGGPJ:..^YPGPPPPY!^.    .:!JPGGPY!:.    .^!YPG5~..:?PGPJ^...~7^:.    .:^7JY?:.........~?7:.........~!:..:7??????!....^^:   .::.   .......:::::::........        .:^^^^^:............?#5~^^^^~?Y55Y?777~^^::::::::::::::^~~~!!!~~!7??77!777777777J55G#B5J5GGGGGGGGGP5Y?~:~77??!7?J5PPPPP?Y5J??JYJ?5PP5Y7?7!5GB###&&&&&&&&&&&&&&&&#&#############
##########BGGGGBB#BBGPPGGGGPPPPPPGBGPPPPPP555PPGP55YYY5Y55PPGGGGGGGGGP5555PPPPPPPPPP5YYYY5PPGGGGGGPP5YYYY5PPGGGGP55PPGGGGP5555PPP5YYJYYY5555YYJJJ??JJJYYYYJJJJJ????????77???77?77!~^^^^^::::::.  .........::::......      ....:::^^^^^^:..............J&B!:^^~?YYYJJJJY?7~^^^::::::::^^~!7777!!!!!!7??777777777?YGBBGPYJJYGGGGGGGPPPY77?7^~77???7~JY55PPJY555?7JJ7JYYY?7JJ?75GB####&&&&&&&&#####################
################BBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGPPPPGGPPPGGGGGGGGGGPPPP555PPPPPPPPGGGGGPPPPPPPPGGGGGGGGGPPPGGGGGGGGGGGGGGGGGGGGGGPPPP55555555YYY5555555555YYYJJJJJJ??7777!!~~~^^^^^:....:..    .......:::....:::...  ...::^^~~~~^^^::.     .........7#P!:^^7JY5YYPPPPPYYJ???????JJJJYYJ?77!!!!!!777777!7777?5B#&BY??7?Y5GGGGGPP5YY!JYJJ?!!~~!7!~~?JYYJJYYYJ7?7?YYJJJ77JJ?75GGB####&&&&&######################
##############BBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGPPPGGGGGGPPPPPPPPPP55YYY5555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGPPP5555555555Y55555555555YYYJJJJJ???7!!~~~^^^^^:::..       ...::..::::::::^^^^^^^:....::^^^^~~!~^^^::..   ...  ....::!G#7^^~?Y555PPPPPPPPGGGBB#BBGPYJ?777777!!!!!!!7!!!777JG#&#PJ?777?JYYPGGGP5Y!7J555PP5YJ7~^~~^~!7???77??7!7J55P5YJ!JYY?7YYPPBB###&&&&#####################
############B#BBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGPPPPPPP55555YYYYYYY55555PPP5555555PPPPPPPPPP555555555PPGGGGGGGGGGGGGGGPPPP55555555555P5555555555YYYJJJ????77!~~~^^::.........     .^~^^::^:^^^~~~~~~~~^:..:..:^^^^^^~~~~^^:...  .........::::~GBJ~^!?Y55P5P5YYJJJ?????7!!!!~!!!!!!!!!!!!!!!!7???5B#BB5?77777?JYYYPGP5Y?7Y5PPGGGGP5YJ!:~~^~^~!7?7~!~^7JY5PP5577JY5YJJ?J?PGB##########################
############BBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGG5!~~~~7YPP5555YJ!^^^~?JYYYYYYJ7!~^:::^^~7J55PP5J~~~~~7YYY5PPY!~~~~?PGGGGPJ!~~~!Y5?~~~~~J5PPP555P555YYYYYJJJ??777!!~~^^:::......:::...::^^~~^:^^^^^~~~~~~!!~..^^:...^^~~~~~~~~^^:.         ....::::^~YBG7~!J555YYYYJ?77!!!~^^^:^^^^^~~~~!!!!!!!!7JJYPB##GYJ?777777??YYJY5P57J55PGGGBBBGGP5J~^!~^^:~!!7!~~~?JYY555Y7YJY555555?7YPGB########################
############BBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGP?      :J5PP55Y?.    7JYYYJ7^.           .^7Y55J:    :?YY5P5~      ?PGPP5^    ~Y57    .?YPP5555555YYYYYYJJJ?777!!~~^^:::::..::^^^^:^^^^^~~^::^^~^^^~~~~~!!^ ^^^:..:^^~~~~^^^^^:..  ......  ...::::^^^!5BY77JY55YYYJ?77!!~~^^^^^^^~~~~~~!!!!777?YGGB&&GPJ??777!!!77?JJJJJYJJ55PPGGGBBBBGGP5J!^~~^:.:^^^^:~?JY5YJJ77JJ?JYYYYYYJ7J5PGBB#####################
#########B#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGPJ.      .!5P55Y?.   .7JYY?^     :^!!!~:     ^?YY!     !JY55?.      ^5GGPJ.   .J557    .?5P5555555YYYYYYYJJJJ?7!!~~^^:::^~~^::^^^^^^:^^::^^::::^^:::^~~!!!~.:~:.:.:^^^^^^^^^^^^::...:::^^^^::...:::^^^^~5##J?YY5555YJ???7!!!!!!!!!!7!!!!!777JY5G#&&#G5Y??777!!!!!!7??J??J?JJJY5PGGGGBBBBGGP5Y7:~~:..  ...:~7?JJJ?7JYYY5YY55YJJJ7~?5PGBBB#BBBBBBBBBBBBB####
#######BB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGPJ.        ^J55Y?.   .7YYJ^    .!JYY55YJ!.    :JYJ:    ^?Y5Y^       .?PG5~    !5P5?.   :J5PP555555YYYYYY5555YJ?7!!~~^^^~!!!!~~~^^^^^~~~~~^^^^^::^:::^^~~~~:.:^::::::^^~~!~^^:::::::::::^^~~~~^^^^:::^^^^~B@#BBGGGPPP5YYJ??77777777??????JYY5G##&&#G5YJ?7777!!!!!!!77?J?????????J5PGBBBBBBGGP5J!:~~~^.     .:^~!~7?YY5PPP5YPP5YJ?!?JYPPGBBBBBBBBBBBBB######
###BB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGP?.   :~.   :7Y5J:   .?YY!     !Y5555555Y!     !YY7.   .7557   .~.   ^5PY.   :YPP5?.   :YPPP5555555555PPPPPP5YJ??777!!!7777!!~~^~~^~~!777!!~^^:::::::^^~^:.:^:.....:^~~!7!~^..::::^^:^^~~7?JJJJJJJ?~^^^:^?GB#&&&####BGPP55YJJJJJJY5PPPPPGB##&&&#G5YJ??777!!!!!!!!77??J??777777777?J5PBBBBBGP5Y!~7??7~^.      ..:^!7JY5PPP555P55YJ!??YPGBB#######BBBBB#####
###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGP?.   :JJ^    ~JJ:   .?5Y~    .?5555555P5?.    !Y5Y^    ~YJ:   !Y!    75!    75PP5J:   ^J5PPPPPPPPPPPPPGGGPP55YJJJ??77777777!!!7777!!7???777!~~^^^^^^^^^: .::...:^~~~~!!77!~^.:::^^~~!7??JYYYY5555YJ7^:^^^5YP#&@@&&@@&&&#&#B###GBB#B#&&&&&&&##BGYJJ??77!!!!!!!!!7777???77!!77!!!7777?JPB&##BPY7^?JJJ?7^:.       .^~!7Y5PPPGPPP555Y7!Y5PGB###########BBBB##
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGPPPP5?.   :YP5!.   :!.   .?5Y~    .?5PPPPPPP57     75P5?.   .7~   :YPY:   :?:   ^YPPP5J:   ^J55PPPPPGGGGPPGGGGPPP55YYYJJ????JJJJ?JJJJJJJ???JJJ???77!!!!~!~~^. :^:::^~!!7!~~!7777!~:.:^~!7?7?JJY555555Y???!^^!P&PYBB&&&&@@@@@@@@@@&&&@@&&&@&&@&#BGP5YJ?777!!!7!!!!!!!!!!77777!!~!!!!!!!!!!!75#&&&&B5!?YYJYJ!~^:.      .^!!?Y5PPPGBBGP55?7J5PGGBB########BBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGPPPPPPPPPP5?.   :YPP5?:        .?55?.    ^JPPPPPPPJ^    :JPPP5~    :.   7PGP!    :   .?5PPP5Y!^^^7Y5PGGGGGGGGGGGGGGPPPP55YYYYJJJJY555555YYYYYYJJJJYJJJJJ??77!77!~: .::^^^~77!!~~~!7777!~^::~7????JYY55555555YYJ?7Y#@@&YYGB##B#&&@@@@@@@&&&&&&&&#&##BG55YJ??77777!!!!~!~!!!!!!!!7!!!~~~~~~~~~~~!JB&#&&&&&&#G5J?JJ!7!~~^:.   .:~!!7JY55PGGBBGPYY7J5GGBBBB######BBBBBBB
BBBBBBBBB#######BBBBBBBBBBBBBBBBGGGGGGGGPPPPPPPPPPPPPP5?.   :JPPPPY~       .?5P57.    .!?JYJ?!.    :?5PPPPJ:       ^YPGPY:       ~YPPP55Y?!!7?YPGGGGGBGBBBGGGGGGPPPPPP5YYYYYYY555P55YYY5YYYYYYYYYYYYJJJ?777!~..^^:^^^!77!~~~~!77777!!~~!?JYYYYY5555PPPPGBB###&@@@#BJJPPGGGGB#&&###&&&&##&&##BP55YYJJ????777!!!!!!!~!!!!!!!!!!~~~~~~~~~^^~JG&&&&&&&&&&###GYJ7!77!77!~:...:^!?77?YYY5PGGGP5YY??YPGBBBBBBBBBBBBBBGB
#BBBBB#####&&#########BBBBBBBBBBBBBGPPPPP5PPPPPPPPPPPPP?.   :YPPPGP57.     .?PPPPJ~.     ..      .!YPPPPPP57       ?PGGGP7      .?5PP55Y!    .?GBGGGGBBBBBGGGGGGGGGGPPP55555555555555Y555555YYYYYYYYJJJ???7^.:!7~^^~^~!77!!77!7777!!!!!7?JYYY55PGB##&&@&&&###@@@&B@B?J5PPGGGGB##BGBBBBBBGGGGPP55YYJ????777!!!!!!!!!!!!!!~~!~~~~~~~^^^^!YB&&&&&&@&&#########PY?!?YY?7^:..:^!7??777?JJ5555YYYY7?Y5PGGBBBBBBGGGGGGG
BBBBBB#######################B####BBGP555555PPPPPPPPPPPJ:...~5PGGGPPPJ~::.::JPPGGPPY7~:..   ..:~?YPGGGGGPPPY~.:::.!5GGGGG5~::..:!5555555?:. .^YGGGGGGGGGGGGGGGGGGGGPPPPPPPPP55555YY555Y5555555YYYYJYJJJ???7.:~!~~~~~~!!!77!777!!!!!!!!77?YPB#&&@@@&@@@&&&&##&@@@BB@@Y7YPPGGGGGBBGGPPPPPPP555555YYJJ????77!!!!!!!!!!!!!!!~!~~~~~~^^^^7P#&&&&&&&&######&###BBBBPJJYYY?!^:::^~!77??!!???JYYYYJJ?!JYPPGGGGGGPPPPPPP5
#BBB##############&##&&&&&&&&######BG55PPPPPPPPPPPPGGGPP5555PPPGGGGGGPP5555PPGGGGGGGGPP5YYYYY5PPGGGGGGGGGGGGP5555PPGGGGGGGP555555PPPP555P5YY5PGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPGGP5YYYY555YYYYYYYYYJJJ?7???7.:!!~!!~~~~!777!77777777?77?YG&@@@@@@&&@@@&&&@#B#&@@&B#@@B7?YPPGGPPPPP555YY55YYYYYJYJJ????777!!!!!!!!!!!!!!~!!~~~~~^^^!JG#&&&&&&&&#########&&#####BBGP5YJ7!:^~~~!77?77!77??JJYYJJJ?!?Y5PP5PPPPPPPPPGP
##################&&######&&&######BGGGGGPGPPPPPPPGGGGGGGGGGGPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPGGGGGGGGGGGPPGGGGGPGGGPPPPPPPPPPP55PGBBBGGP55555YYYJYYYYYYJJJJJJJ?7::77?!!7???J????????JJ???JYG&@@@@@@@@&&@@&&&&&B#&&&&#G#&@&?!?YPPPPPP55YYYJJJJJJJJ?????777777!!!!!!!!!!!!!!~!~~~~^^^!JP#&&&&&&&&&#############&&###BBBBGP5J7~^!7!~777??????7?JJYYJJ?!?JY55PGGGGGGGPGGG
&&&#####&##&&&&###&####################BBGGPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGGGGGGGGGGGPGGBBGGGGPPPPPGGGGGGPPPPPPPPPPPPPGGBBGGGPPPP55555YYYYYYYYJJJJJJ??^.~77!~7??JJYJJJJJJ???JYPG#&&&@@@@@@@@&@&&&&&&BB#&&&#BGB&&&Y~!?Y555555YYYJJJJ???????7777777!!7!777!!!!!!!!!!~~~~~!JPB&&&&&&&&#########################BBGGPY7!~77777!!?JJJJJ77??JJJ?77?Y55PGGGGGGGGGGG
&&&&&&&&&&&&&&&&######################BBBGGGGPPGGGGGGGGGGGGGGGGGGPGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGBGGGGBBBBBGGGGGGGGGBBBBGGGGGPGGGGGGGGGGGGPPPPPPPPPGGGPG####BBGPPP5555YYYYYYYJJJJ7: ~!77???JJJYYYYJJJY5G#&&&&&&&&&&&&@&&&&&&&&&#B####&#BGG##&BJ!7J555555YJJJ?????????777777!!77777!!!!!!!!!~~~~~7YG#&&&&&&&&################BBBBBBBBBBBBBBBBBGGPJ???JJ?77JJYYYY?JYYYYYYJ?7JY5PPGGGGGGGGG
&&&&&&&&&&&&&&&&&&&&&&###################BBBGGGGGBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBGGBBBBGGGGGGGGGBGGBBBBBBBBBBBBBBBBBGGGBBBBBBBBBGGGGGGGGGGGGGGGGGPPPGGPPPGBBB&&&&#####BGP555555YYYYYYJJ?! .!??????JJYYYY5PGB&&&&&&&&&&&&&&&&&&&&&&&&#BBBBB##BBGGBB#BGP??Y5YY55YYJJJ???????77777!!77777777!!!!!~~~~!?5G#&&&&&&&&####BBBBBBBBBBBBBBBBBBBBBGGGGGGPGGBBBBBBP55YJJ?7!JYY55YJJYYY5YYYJ77?YY55PPPPPPP
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&######################BBGGGGGGBB##BB#BBBBGGGGGGGGGGGGBB#####BBBBBBBBBBBBBBBBBBBBBGGBBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGG#&&&&&&########BGP555YYYYYYJJJ!:.~?JJJ????YYPGGGB#####&&&&&&&&&&&&&&&&&&###BGBGPBB#BBGP5PPPYJJ!!77?JYYYYYJJ??????77!!!!!!!!77!!!!~~~~!?YG###&&&&&#####BBBBBBBBBBBBBBBBBBBBBGGGGGPYJ?!~~?5PGGBBBGGPP5J~~?JYYY555YYYY5555YJ!???JJY55555
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################BBGGBB##&&######BBBBBBBGGGGGGB#&&&&&&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGB#&&&&&&&&######BBBBBGPP5YYYJJJJ~:~7JJJJJJJY5PGGPGB###&&&&&&&&###&&&&&#######BPPBBG5GGP5?~^^^~!77?J7!~^^!?JJJJJ???777!!!!!!!~~~~~~~!7J5GB############BBBBBBBBBGGGGGGGGBBBGGGGGGP5J!~!J5PGY~^~?Y5PGGGGGPPY7777JJY55PP5YY555YJ?!7?J?JJYYY5
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#####&##&########BBBBBB####################BBBBB##&&&&&&#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&&&&&&&&&&&#######BBBBGGGGGPP5YJJ!:7!JJJ??YPGBBPYYPB###&&&&&&&&##BB#########BBBBP5PP5?!!!!75GBB#&&&&#G5Y?~^:^~~~~!!!!!!!~~~~^^^~~7JYPB############BBBBBBBBBBBBGGGGGGGGGPPGGGGPPY7!!?5B#&&##&#GPY?7!!!7777?77!!!7??JY55555YYYJ??7!!7?J?JYYY
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBBBBB#############&&&&&&&#########&&&&&&&####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&&&&&&&&&&&#######BBBBBGGGGPP5Y55Y7:?JJ??YPGG5YJY5GBB###&&&&&&####BPPBBBBBBBBGPY?77JYYYPG#&@@@@@&&&@@@&BG5YJJ??7!~^::::::^~!7?J5PGBB########BBBBBBBBGGGGGGGGGGGGGGGGGGGPGPYJ?7!7?YG#################BBBBGP5555YJ!~~~!7???JJJJJJ7!7~7???JJJJ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBBBBBBBB#############&&&&&&&&&&&&&####&&&&&&&&##BB#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGBBBBBBBBBB&&&&&&&&&&&&&#######BBBBBGGGPGP55555Y!:JJ?YYJ???Y5GBB##############BBB5JGBBGP5J7!7JG#&@@@@@@@@@@@@@@&@@@@@@@&&####BBGGPP5J?7!!?JPGBBBBBBBBBBBBBBBBGGGGGGGGPPPPPPP55YJ?77!!!!!7?JG##&#########B#################&&&B5J?!~^^^^~!7???!~^~!!7?JJJ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################BB########&&&&&&&&&&&@@@@@@@@&&&#######&&#####BB#####BBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBB#&&&&&&&&&&&&&&#######BBBBBBGGGGGPPPP5YJ^^~!?JY5PPGBBBB########BBBBBBGGBG7?Y?!!?YG#@@@@&&&&&&&&&&&@@@@@&@&&&&&&&&&&&&&&&&&&&&##G5J7!7J5GBBGBBBGGGGGGGGGGGGP5YY?!~~~~!!!7JYYY5GB################BB###BBGGGPPPPPPPPPPP55Y55P5Y?!~::::^^^^~~!!7JJJ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&#####B######B#BBBGGGGBBBBBBBBB#######&&&&##BGGGGGPPPPGBBBB&@@@&&&&&&&&&&&&########BBBBBBGGGPPPPPPJY7^^!?JY5PPGGBBBBBB###BBBBBBBBGP5J~^^^5&@@@&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&#&&&&&&&#B5J!!?Y5PGGGGPPPPPPP5J!^:::~?J5PGB############BBBBBBB##########BBBBBB##########&&&##BGP55Y?7??!^::..::~~!!7?
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&####&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@&&&&&#####BBBBBBBBBGGGGGGGGGBGGG#@@@@@@@@@@@@@@@@@@&&&@&#BPPBB##&@@@&&&&&&&&&&&&&&#######BBBBBGGGGGGPPP5Y5P5J!^:.:^!?5PGGGPP5YYJJ???JJJ7~~!5#&PJP&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BG5?!!?Y55YYJ?77~::^!JPB######BB###B#BBBBGG55PGBBBBBB#BBBBBB#####################&&&&BYY5?7JYJ7!~:..^~!77
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###BGGGGBBBGGGGGGGGGGGGGPP&@@@@@@@@@@@@@@@@@@@@@@@@@&###&&@@@@@@@&&&&&&&&&&&#######BBBBBGBBGGGGPPP5G#&&&BGPJ7^:^7777???JYY55PPP5PJ5#&@&&@&PP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############BPJ7!~::::^.^?PB###########BB#BBBPYJ?!75GBBBB#BGGBBBBB#########################&BGP#&BJ!?5555Y?!:.:!7
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBGGBBBBGGGGGGGGGPPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#######BBBBBBBBGGGGGPPPBB#&&####@&&#B##&&&&@@@@&&&@@@@#&&&&&&&&&#B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&########################BBGPPPGY7B###BB##########BBBPY^     ^5BBBBBGGBBBBBB##########BB#############BGGB##&&G!?5PPP5Y7: :~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGGGGGGGPGGPPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&#######BBBBBBBBBGGGGGPB#B&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################################B7P###B##########BBG?~.       !PGPGGBGGBBBBB########BBBB#BBBBB########PGB######5J???77!~^ .^
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&######BB&@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#########BBBBBBGGGGGGGGG##B&&###&&&&&&&&##&&&&&&&&BGGGB###&&&#&&&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&&&&&&&&&##BB###########################B5J###B###########BBP^  ~^.    ?PGGGYYGBBBBBBB####B####BBBBBBBBB#####BGPB#####BBBBBGGPPPYJ!. 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&########BBBBBBGGGGGGGBB###&@&B&&#&&&&&&&#&&&&#G5?~~~~~!~7JJJJ5PGBB#&&#&####&&&&###&&#&&&&&#&&&&&&&&&##B##########################BBBB5P##B##########BBBBG5^ :^     ^5GBBP5BBBBBBBBBBB#B#####BB#BBBB#####BBBB###BBBBBBBBBGGGGPGGJ:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&#######BBBBBBBGGGGGGB###&&&##&&#&&&&&&&&##B57^~75BBBG5Y???77~:::^!5B################&&&&&#&&&&&&##&##B#########################BBB##B##############BGPPGGY:   ~?!^7PGBBBBBBBBBBBBBBBBBBB#BB#BBBB####BBBB##BBBBBBBBBBBBBGGGGPPGGP
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&######BBBBBBGGGP5G###&&&&&&&&#######&#5!::~YB##&&&&&&&&&###G5J?~^^7P###############&##&&&&&&&&&#############################BG###################BBBBBBG5J?YGBGGGGGBBBBBBBBBBBBBB#BBBB#BB#B#BB#BBBBBBB#BGBBBB###BBBBBBBGGGP55P
&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&######BBBBBBBGGP5B&B#&&&&&&&BYYY5PPPY!.^JPB###&&&&&&&&#&&&&&&###BY^.J#################&&&&&&&&&&############################BG#BBBBBBBBB###########B#BBBBBBBBBGY!?YPBBBBP5J7~77!?5GBBBBBBB#BBBBBBB###B#BBB#BB####BBBBBPP555555
&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#####BBBBBBBGGGG#&B#&&&&&&#Y...:::^~7YB&###&&&&&&&&&&#&&&&&######G:^G#################&&&&&&&&####################B###BPPP5GGBBGP55PPGBB########B##BBBBBBBBBBG57J5GBBGJ^...~?77!^~JGBBBBB#BBBBB####BBBBBBB####BBBBBPY55PPGPPP
&&&&&&&@@@@@@&&&&&&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&######BBBBBBBBBG#&##&&&&&#Y..~!7!~~7J5PPPG##&&&&&&####&&&&&#######? J##################&&&&&&&#############BB#BB###GPP5GGGP5555Y5J77JY5PGB#B#BB#####BBBBBBGBGBBGGGGGP7  75PGBBBBGJ.7GBBBBBBBBB##BBBBBBBBBBBGPPGGGGGPGBBGGPPPP
&@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&######BBBBBB#BB#&#&#&&&&#G7:..:...:^:::.:~5B########&&&&&&#######P^:YB##########&&###&&&&&&&###############BBBG##PPBB#BB#BGBBBGJ^...:~YP5PBBB###BBBBBBGGGPGPGGBGBBG57  ^5GBBBBBBBJ.7GBBBGGGGGGGGGGGGBBBBGGGBBBBB##BBGG5J?JYY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&######BBBBBB&#B#@&&#&&&&&&#PYJJJ5GB#BGP?. .?G#####&&&&&&&&&######BY..JB############&&&&&&&&&&################GBBPPB#####BPG#BBJ.      ?GG5YBBB55PPPP5J55JJYJJYPGPY7:. :JGGBBBBBBBG!.5GP55GGBB#BBBB#####B#B#BBBBG5J?!~^~!7~:.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&######BBBB#&&##&&&&&&&&&&##&&&#&&&&&&#P!. .J##&&&#&&&&&&&&##&###BG! ~G#############&&&&&&&###&###########G5??JJY55YY5GBBBGP5J^       ~7JY?55YPBBBBBBGBBGPJ!^::::^!77!JPGGGBBBGBGP!.?YPB#BBBBBBBBB#BB######BBP7^~7JJJ5PPP5Y7
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#######BB#@&##&&&&&&&&&&#&&&&&&&&&&##BG7 !G##&&&&&&&&&&&&##&###BGY. YB###########&&&&&&&&##############Y:.::^~~~~!7!~~!7!:.  ::~!!!~.  .^75BBBBBBBGGPJ!^.~JJ??77PBBBBGP5YPGGGPY~.7PB##BB#####BBB########BBY^7PBBBBBBGGPPP5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#######B&@&#&&&@&&&&&&#&&&&&&&&&&&##B!:G##&&&####&&&#&#########BJ:.!5BBB######&&&&&&&&&#########B#B5!^~?GGGGBBBBBBGYJ??YY?J5PGBBBGP5J7~:~JPGGPJ~~^:~?YPGBBBBJ7YPBBBBBP!:?J?~.:?G###B#############BBBBPY!:YBBBBBBBBGGPPPP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&######B&@@&&&&@&&&&@##&&&&&&&&&&&##P.7##&&&&&#&#&&###########B#BPJ^.!PB#######&&&&&&&##########BP!.!PJYB######BBBBBBB###BBB###BB####BBGY^^!~:.~?J5BB#B###BBPJ7!5BBBGJ:^:.:^75GGG55GBBB##&&&###BBBB5~^~?PBBBBBBBBBGGPPPP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&#######&@@&&&@@&&@&##&&&&&&&&&&&##B?:JB#&#####################BB5^ 7GBBB####&&&&&&&&#&&######BY^:YB#BP55PBBBBGGB####B#####B########B#BBP7   .JP5GBBBB#BBBBBBGY7P5J7.!??5PGB##BGY5G###&&##BBB#BBPJ:7PBB#BB####BBBGGPPPG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#######&@@&B5B#&&#B#&&&&&&&&&&&&#&#P!^75B###################BY^.^YBBBGBB###&&&&&&&&&&######G7.7GB#B###G5JPBB##########BBBBBBB#####BBBBB5?!~7J?^~Y5Y?PBBBBBBBBY55P! 7YPGB####BPG#&&&###BBBBBP7!!?5B##########BBBGGGGPP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&#&&#&@&P?G&&#B#&&&&&&&&&###&&#PY5?^^~YGGBB##B##########BJ:75B#BBBBBB##&&&&&&&&&&#####BY^:YB#########YJPBBBBB#####GPB###BGB#######BPYJJJ7?Y^ :?JYGBBBBPJPB#BGGJ :!Y5GBBBBBBB####BBGPGP57~?PB##############BBBGGGPG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##B&&&B#&&##BGGGGB#&#####G?JPBBBJ~. :^^^~7YPB#BB#####G:~GBBBBB########&&&&#&####BBP? ~G#########B5YY?7YBBPG###BGGGB##GB#########GJ!7Y!!?^  .^7JPPPPJJG#BBGBY. ^5PYGGB#&&##BGPPBGY?!7JG#################BGBGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&BGGPPGBBBGYG###BBB5PPPPJ7PB#BY~     :.   .^~!JPGBGJ7.:5GBBBB#####&#&&&&&###BBGJ~:^JG###########5P5JYP5G5GB####GPB##GB#######B###BBBBGPY~   .::....7PBBB5J^ ^?7^.7PB###BBBBPYG?^?PB######BB###########BGGBGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#BBBBB##&&&&#BB#&&#&#BGG?. ~JYJ!...  .:^:.:^^^   .?GBBBB####&&#&&&&#B577!^ .7G#############B5YYGBBPGG5G##BPB###BGB######B####BBBBGY~  .7P5?^~7^.~7!:  ~?!:. .YBBGGBBBPY57:5BBB##################BBBGBBBGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&&@@@@@&#BBBBBBB&&&&&&&&#B7 7GBGGGJ.  ^YGBGP5J~^!.  :YGGBGGB#########BG?    ~5GB##############BB#BGGPPBPY###GG#####BB###########BBY^777?:.!JY?PBP7     ~PBGPP?~YY7!?YPBB#5^.YBBBB####B##B#########BBBGB##BG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@&&&&&##&#BGB####&&&&&&&&###Y.!PGGGGY:  .75B###BGY!    .?J7~^!J555PB#BBBB5!:  .~?5PG#################PPPBGYBBBBPB#####BBBB########BPY5B##BP~  .!PBP!  .  ^JPB&&#BG5?!^:~JYY?.:JB##BBBB###############BBGB####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&#&&@&&&#B####&&&&&&&&&&##G~.5B#BBG5J!: .~!!7?~:      ^~^:.^JPGGPGBBBBBBG5?:   .~PB###################BYG5PBGG########BBG######P5G######G!  .~J?:.!YPY?7^:^JYJJJ?!::~~^^~!?PBB###B#BBB#BB#########BBBB#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB&###&@@@@@@@&BB####&&&&&&&&&##Y.?B#####BGP5J!:~~.   ..:7?7Y55PPPBB########BBBBP?: :!JG##################BB5YBBBB############BB#####YP#######B57:  :^!5B###&&#5YYYJJ?J5GB#BBBBBB##B#######G############BB#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^^JGB&&&&&&&#B####&&##&&&&&&&&##P^~GBB####BBBBPY5P?.   .:YGGP5YY5PGP555PGGGBB####B~ !5GB###############BBBBBYG##################B###G5B#BBBBBBBBBG5YYYP#####&&&&&&&&#&&&&#####&&#BBBB##&&&&#############B########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J~~?JJ????77?77YGB##&&&&&&#BBBGJ^:5#B#######BBGGGPY?!~: .!Y5J77555PPPGBBBBGPGGB#B7.:775G############BBBB###5B##################B###PBBBB###########BGYY#&&&&&&&&&&&&&&#####&&&######&&#&################&&######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B###BGPGGBBB##&#P7!!!JPB##B5!^^^:^JP####&###########BBBPJ^  ^J7^^JGB########&&#BGPPPY:  .^5BB########BB#####BPB#################BGGGPG#############BBBBP!Y#&&&&&&&&&&&&####&&&&####&&&&&&#########B##&&#&#########